<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" http-equiv="content-type">
    <title>Lesson 3</title>
</head>
<body>
<?php
echo "Задание 1" . "<br>";
echo "<hr>";
/**
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без
остатка.
*/

$num = 0;
while($num <= 100) {
	if ($num++ % 3 !== 0) {
		continue;
	}
	echo $num - 1 . " ";
}
   
echo "<br><br>" . "Задание 2" . "<br>";
echo "<hr>";
/**
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
выглядел так:
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число.
…
10 – чётное число
*/

$numDoWhile = 0;

do {
	if ($numDoWhile === 0) {
		echo $numDoWhile . " - это ноль.<br>";
	} else {
		if ($numDoWhile % 2 !== 0) {
			echo $numDoWhile . " - нечётное число.<br>";
		} else {
		echo $numDoWhile . " - чётное число.<br>";
		}
	}
} while (++$numDoWhile <= 10);
		
echo "<br><br>" . "Задание 3" . "<br>";
echo "<hr>";
/**
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в
качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)
*/

$country = [];
$country['Московская область'] = ['Москва', 'Зеленоград', 'Клин'];
$country['Ленинградская область'] = ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'];
$country['Рязанская область'] = ['Рязань', 'Касимов', 'Сасово', 'Скопин', 'Шацк', 'Кадом'];
//echo "<pre>";
//print_r($country);
//echo "</pre>";
foreach ($country as $regions => $city) {
	echo "<br>" . $regions . ":<br>";
	echo \implode(', ', $city);
}
	
echo "<br><br>" . "Задание 4" . "<br>";
echo "<hr>";
/**
Объявить массив, индексами которого являются буквы русского языка, а значениями –
соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’,
‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.

mixed str_replace ( mixed $search , mixed $replace , mixed $subject [, int &$count ] )
Эта функция возвращает строку или массив, в котором все вхождения search в subject заменены на replace.
*/

$strTranslit = 'я учу язык программирования пхп!';

function getTranslit($str) {
	$alphabetTranslit = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ы' => 'y', 'ь' => ' \'', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya'];
	foreach($alphabetTranslit as $letterRu => $letterTrans) {
		$str= str_replace($letterRu, $letterTrans, $str );
	}
	return $str;
}
echo(getTranslit($strTranslit));
	
echo "<br><br>" . "Задание 5" . "<br>";
echo "<hr>";
/**
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

$strInitial = 'I learn PHP!';

function getReplace($str) {
$strReplace = str_replace(' ', '_', $str);
return $strReplace;
}

echo getReplace($strInitial);

echo "<br><br>" . "Задание 6" . "<br>";
echo "<hr>";

/**
В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/

echo "Решение задания 6 расположено в dz_3/index1.php";

echo "<br><br>" . "Задание 7" . "<br>";
echo "<hr>";
/**
Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
for(…){// здесь пусто}
*/

for($i = 0; $i <= 9; print_r($i), $i++) {}
	
echo "<br><br>" . "Задание 8" . "<br>";
echo "<hr>";
/**
Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

foreach ($country as $regions => $city) {
	echo "<br>" . $regions . ":<br>";
	$cityK = [];
	foreach($city as $cityMath) {
		if(mb_substr($cityMath, 0, 1) === 'К') {
			$cityK[] = $cityMath;
		}
	}
	echo(\implode(", ", $cityK));
}

echo "<br><br>" . "Задание 9" . "<br>";
echo "<hr>";
/**
*Объединить две ранее написанные функции в одну, которая получает строку на русском
языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача
решается при конструировании url-адресов на основе названия статьи в блогах).

*/

echo (getReplace(getTranslit('мне нравится язык пхп.')));

?>
</body>
</html>
